
* {
    ing: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Roboto', sans-serif;
    background-color: #f7f7f7;
    color: #333;
}

.logo {
    display: block;
    margin: auto;
    height: 80px;
    object-fit: contain;
}

.header h1 {
    text-align: center;
    font-size: 2.5em;
    margin-top: 1rem;
    color: #333;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem;
    background-color: #fff;
}

nav a {
    text-decoration: none;
    color: #333;
    transition: all 0.3s ease-in-out;
}

nav a:hover {
    color: #ff6b6b;
}

.content {
    max-width: 80%;
    margin: auto;
    padding: 2rem;
}

.section-image {
    width: 100%;
    max-width: 500px;
    height: auto;
    margin: 1rem auto;
    display: block;
}

.image-container {
    text-align: center;
}

article {
    margin-bottom: 2rem;
}

#about p,
#collections p,
article p {
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.footer {
    background-color: #fff;
    text-align: center;
    padding: 1rem;
    bottom: 0;
    width: 100%;
}

@media screen and (max-width: 600px) {
    nav ul {
        flex-direction: column;
        gap: 1rem;
    }

    .content {
        max-width: 95%;
    }
}
